FAKE-715 entered on the 02-12 01:22
FAKE-444 entered on the 02-12 01:22
FAKE-066 entered on the 02-12 01:22
FAKE-715 exited on the 02-12 01:22
FAKE-592 entered on the 02-12 01:27
FAKE-446 entered on the 02-12 01:27
FAKE-038 entered on the 02-12 01:27
FAKE-940 entered on the 02-12 01:27
FAKE-023 entered on the 02-12 01:27
FAKE-006 entered on the 02-12 01:27
FAKE-622 entered on the 02-12 01:27
FAKE-205 entered on the 02-12 01:27
FAKE-104 entered on the 02-12 01:27
FAKE-555 entered on the 02-12 01:27
FAKE-940 exited on the 02-12 01:27
FAKE-205 exited on the 02-12 01:27
